;Geometry file generated by XDIPFSP
;Detector type: Dectris Eiger 9M

;Detector characteristics:
clen = 0.12006998
res = 13333.333 ;75.0um pixel size

;Beam characteristics:
;wavelength: 0.7293052 Angstroms 
photon_energy = 17000.316011182676
adu_per_photon = 1
;adu_per_eV 5.88224359677907e-5

;Data and mask paths
mask = /data/mask
mask_good = 0x0
mask_bad = 0x1
data = /data/data

;panel descriptons
panel0/min_fs = 0
panel0/min_ss = 0
panel0/max_fs = 3109
panel0/max_ss = 3268
panel0/corner_x = -1462.7097
panel0/corner_y = -1729.9015
panel0/fs = x
panel0/ss = y